REACT_APP_ENV=production

REACT_APP_API_URL=http://localhost:3000/
REACT_APP_DOMAIN_NAME=http://localhost:3000/

REACT_APP_API_URL_PRODUCTION=https://chatv1-app.web.app/
REACT_APP_DOMAIN_NAME_PRODUCTION=https://chatv1-app.web.app/
